<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="style.css" />
		<title>Pet Adopter</title>
	</head>
	<body>
		<div id="modal"></div>
		<div id="root">Not Loaded</div>

		<script src="App.js"></script>
	</body>
</html>
